{
  "name": "node-mysql-workshop",
  "version": "0.0.1",
  "description": "Workshop on NodeJS + MySQL + Promise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mysql",
    "nodejs",
    "workshop",
    "promises"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.10.1",
    "mysql": "^2.9.0"
  }
}
